<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="margin-left: auto; margin-right: 5%; margin-top: auto; margin-bottom: auto; width: 25%; background-color: rgb(255, 201, 136); border-left-width: 11px; border-right-width: 11px; border-top-width: 11px; border-bottom-width: 11px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px;">
        <ui:VisualElement name="VisualElement" style="align-items: center; height: 15px;">
            <ui:Label text="Buy" display-tooltip-when-elided="true" name="Label" style="align-items: auto; justify-content: flex-start; color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:ScrollView style="flex-direction: column; align-items: auto;">
            <ui:GroupBox name="Auto-petter">
                <ui:GroupBox name="BuyGroup" style="flex-direction: row; justify-content: space-between; background-color: rgb(255, 201, 136); border-left-color: rgb(233, 156, 0); border-right-color: rgb(233, 156, 0); border-top-color: rgb(233, 156, 0); border-bottom-color: rgb(233, 156, 0); border-left-width: 12px; border-right-width: 12px; border-top-width: 12px; border-bottom-width: 12px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; align-items: center;">
                    <ui:GroupBox name="InfoGroup">
                        <ui:Label text="Auto-petter" display-tooltip-when-elided="true" name="Name" style="color: rgb(0, 0, 0);" />
                        <ui:Label text="Insert PPS" display-tooltip-when-elided="true" name="PPS" style="color: rgb(0, 0, 0);" />
                    </ui:GroupBox>
                    <ui:Button text="Insert Text Here" display-tooltip-when-elided="true" name="Buy" style="max-width: 100px; max-height: 20px; min-width: 100px; min-height: 20px;" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
