<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="margin-left: auto; margin-right: auto; margin-top: 10px; margin-bottom: auto;">
        <ui:Label text="&lt;Insert Meows Here&gt;" display-tooltip-when-elided="true" name="Meows" style="color: rgba(255, 255, 255, 255); font-size: 20px;" />
    </ui:VisualElement>
</ui:UXML>
